# Django
SECRET_KEY="INSECURE-SECRET-KEY"
DEBUG=TRUE

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=app-db
DB_PORT=5432

# DRF
PAGINATION_PAGE_SIZE=30

# SimpleJWT
ACCESS_TOKEN_LIFETIME_MINUTES=30
REFRESH_TOKEN_LIFETIME_DAYS=7
DOMAIN="http://localhost:3000"
SITE_NAME="Example Project name"

# SMTP
EMAIL_HOST="fakehost.com"
EMAIL_PORT=587
EMAIL_HOST_USER="fakeuser@fakehost.com"
EMAIL_HOST_PASSWORD="fakepassword"

# Misc
TIME_ZONE=UTC

# Local Development
DJANGO_SUPERUSER_PASSWORD=test1234
DJANGO_SUPERUSER_EMAIL=test@test.com
DJANGO_SUPERUSER_NAME=test
