SECRET_KEY="INSECURE-SECRET-KEY"
DEBUG=TRUE

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=app-db
DB_PORT=5432

PAGINATION_PAGE_SIZE=30
ACCESS_TOKEN_LIFETIME_MINUTES=30
REFRESH_TOKEN_LIFETIME_DAYS=7

TIME_ZONE=UTC
